Settings/SettingsControl.xaml

<UserControl x:Class="ComI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <system:String x:Key="ComI">ComI</system:String>
        <system:String x:Key="ProjectName">ComI</system:String>

        <system:String x:Key="Title">Title</system:String>

    </UserControl.Resources>
    <GroupBox Header="{StaticResource ComI}">
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{StaticResource Title}"/>
            <TextBox x:Name="textBox" Grid.Row="1" MinHeight="100px" TextChanged="TextBox_TextChanged"></TextBox>
        </Grid>

    </GroupBox>
</UserControl>
